BEGIN:VCALENDAR
PRODID:-//Microsoft Corporation//Outlook 14.0 MIMEDIR//EN
VERSION:2.0
METHOD:PUBLISH
X-MS-OLK-FORCEINSPECTOROPEN:TRUE
BEGIN:VTIMEZONE
TZID:Romance Standard Time
BEGIN:STANDARD
DTSTART:16011028T030000
RRULE:FREQ=YEARLY;BYDAY=-1SU;BYMONTH=10
TZOFFSETFROM:+0200
TZOFFSETTO:+0100
END:STANDARD
BEGIN:DAYLIGHT
DTSTART:16010325T020000
RRULE:FREQ=YEARLY;BYDAY=-1SU;BYMONTH=3
TZOFFSETFROM:+0100
TZOFFSETTO:+0200
END:DAYLIGHT
END:VTIMEZONE
BEGIN:VEVENT
ATTENDEE;CN="Box TEC V-4-10, 4p";CUTYPE=RESOURCE;ROLE=NON-PARTICIPANT;RSVP=TRUE:mailto:BOX-TEC-017@bouyguestelecom.fr
CLASS:PUBLIC
CREATED:20150601T122721Z
DESCRIPTION:sqfdqsfq\n
DTEND;TZID="Romance Standard Time":20150601T142319Z
DTSTAMP:20150601T122319Z
DTSTART;TZID="Romance Standard Time":20150601T122319Z
LAST-MODIFIED:20150601T122721Z
LOCATION:Salle TEC B-3-23-Iroise\, 12+3p
ORGANIZER;CN="DUBOIS, Vincent (BOUYGUES TELECOM)":mailto:VDUBOIS@bouyguestelecom.fr
PRIORITY:5
SEQUENCE:0
SUMMARY;LANGUAGE=fr:blabla ...
TRANSP:OPAQUE
UID:040008200E00ddfdqA82Edfqfq00800000000206AAA4215D4CF01000000000000000
	010000000D5F1C3825AF843468C5CAC048F65D9A7
X-ALT-DESC;FMTTYPE=text/html:<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//E
	N">\n<HTML>\n<HEAD>\n<META NAME="Generator" CONTENT="MS Exchange Server ve
	rsion 14.02.5004.000">\n<TITLE></TITLE>\n</HEAD>\n<BODY>\n<!-- Converted f
	rom text/rtf format -->\n\n<P DIR=LTR><SPAN LANG="fr"></SPAN><SPAN LANG="f
	r"></SPAN><SPAN LANG="fr"><FONT FACE="Calibri">Bonjour \, </FONT></SPAN></
	P>\n\n<P DIR=LTR><SPAN LANG="fr"></SPAN><SPAN LANG="fr"></SPAN><SPAN LANG=
	"fr"><FONT FACE="Calibri">…</FONT></SPAN><SPAN LANG="fr"></SPAN><SPAN LA
	NG="fr"></SPAN><SPAN LANG="fr"></SPAN></P>\n<BR>\n\n<P DIR=LTR><SPAN LANG=
	"fr"></SPAN><SPAN LANG="fr"></SPAN><SPAN LANG="fr"><FONT SIZE=1 FACE="Cali
	bri">Powered by</FONT></SPAN><SPAN LANG="fr"> </SPAN><A HREF="http://woob
	ynetwork/sites/roomservice/"><SPAN LANG="fr"></SPAN><SPAN LANG="fr"></SPAN
	><SPAN LANG="fr"><U><FONT COLOR="#0000FF" SIZE=1 FACE="Calibri">roomservic
	e</FONT></U></SPAN><SPAN LANG="fr"></SPAN></A><SPAN LANG="fr"></SPAN><SPAN
	 LANG="fr"></SPAN><SPAN LANG="fr"></SPAN></P>\n\n<P DIR=LTR><SPAN LANG="fr
	"></SPAN><SPAN LANG="fr"></SPAN><SPAN LANG="fr"></SPAN></P>\n\n</BODY>\n</
	HTML>
X-MICROSOFT-CDO-BUSYSTATUS:BUSY
X-MICROSOFT-CDO-IMPORTANCE:1
X-MICROSOFT-DISALLOW-COUNTER:FALSE
X-MS-OLK-AUTOFILLLOCATION:TRUE
X-MS-OLK-CONFTYPE:0
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR